WPFTutorial/App.xaml

<Application x:Class="MediaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaManager"
             xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--
        STYLE COLORS:
        ACCENT: #7ed2fc
        SECONDARY: #cccccc
        BG: #111111
        -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mica:ThemeDictionary DesignModeTheme="Dark" Theme="Auto" />
                <!-- And Here (You can change to Light, Dark or auto here) -->
                <!-- <mica:ThemeDictionary />  works too-->
                <mica:ControlsDictionary />
                <!-- This is mandatory -->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
            
            <!-- Storyboards -->
            <Storyboard x:Key="mouseEnterBeginStoryboard">
                <ColorAnimation To="#55484848" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Key="mouseDownBeginStoryboard">
                <ColorAnimation To="#55242424" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Key="mouseLeaveBeginStoryboard">
                <ColorAnimation To="#00242424" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>

            <Storyboard x:Key="toggleStartHover">
                <ColorAnimation To="#15ffffff" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
            </Storyboard>
            <Storyboard x:Key="toggleEndHover">
                <ColorAnimation To="#0fffffff" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Key="toggleStartClick">
                <ColorAnimation To="#08ffffff" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
            </Storyboard>

            <Storyboard x:Key="buttonStartHover">
                <ColorAnimation To="#15ffffff" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.05"/>
            </Storyboard>
            <Storyboard x:Key="buttonEndHover">
                <ColorAnimation To="#0fffffff" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Key="buttonStartClick">
                <ColorAnimation To="#08ffffff" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
            </Storyboard>

            <!-- AlbumCard Animations -->
            <Storyboard x:Key="albumHoverStoryboard">
                <ColorAnimation To="#06ffffff" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
                <ColorAnimation To="#16ffffff" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Key="albumUnhoverStoryboard">
                <ColorAnimation To="#00ffffff" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
                <ColorAnimation To="#00ffffff" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>
            <Storyboard x:Key="albumPressedStoryboard">
                <ColorAnimation To="#12ffffff" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
                <ColorAnimation To="#16ffffff" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
            </Storyboard>

            <!-- ListView and ColumnView -->
            <Storyboard x:Key="lvSelectedStoryboard">
                <ColorAnimation To="#12ffffff" Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Key="lvUnselectedStoryboard">
                <ColorAnimation To="#00ffffff" Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
            </Storyboard>

            <Style TargetType="Border" x:Key="ColumnView">
                <Setter Property="Background" Value="#06ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#18ffffff"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>


            <LinearGradientBrush x:Key="DialogBackground" Opacity="0.8">
                <GradientStop Color="#000831" Offset="-0.2"/>
                <GradientStop Color="#210A12" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="ListView" x:Key="ContextMenuList">
                <Setter Property="Background" Value="{StaticResource DialogBackground}"/>

                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#12ffffff"/>
                <Setter Property="Padding" Value="5"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#06ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#18ffffff"/>
                <Setter Property="Padding" Value="5"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="#00ff0000"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <!-- ScrollBar 959596 -->


            <!-- Buttons -->
            <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleFlatButton">
                <Setter Property="Height" Value="32"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>

                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#00131313"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="#0fffffff"/>
                <Setter Property="BorderBrush" Value="#16ffffff"/>
                <Setter Property="FontSize" Value="13"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="2.5" Background="{TemplateBinding Background}" BorderBrush="#16ffffff" BorderThickness="1" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#0fffffff"/>
                <Setter Property="BorderBrush" Value="#16ffffff"/>
                <Setter Property="FontSize" Value="13"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#16ffffff" BorderThickness="1" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseBtnUnclickBeginStoryboard"/>
                                        <StopStoryboard BeginStoryboardName="mouseBtnEnterBeginStoryboard"/>
                                        <BeginStoryboard Name="mouseBtnClickBeginStoryboard" Storyboard="{StaticResource buttonStartClick}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseBtnClickBeginStoryboard"/>
                                        <BeginStoryboard Name="mouseBtnUnclickBeginStoryboard" Storyboard="{StaticResource buttonStartHover}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="leaveButtonStoryboard"/>
                                        <BeginStoryboard Name="mouseBtnEnterBeginStoryboard" Storyboard="{StaticResource buttonStartHover}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseBtnUnclickBeginStoryboard"/>
                                        <StopStoryboard BeginStoryboardName="mouseBtnEnterBeginStoryboard"/>
                                        <BeginStoryboard Name="leaveButtonStoryboard" Storyboard="{StaticResource buttonEndHover}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="FlatButton">
                <Setter Property="Height" Value="32"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>

                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#00131313"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseUnclickBeginStoryboard"/>
                                        <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard"/>
                                        <BeginStoryboard Name="mouseClickBeginStoryboard">
                                            <Storyboard>
                                                <ColorAnimation To="#55242424" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseClickBeginStoryboard"/>
                                        <BeginStoryboard Name="mouseUnclickBeginStoryboard" Storyboard="{StaticResource mouseEnterBeginStoryboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="leaveButtonStoryboard"/>
                                        <BeginStoryboard Name="mouseEnterBeginStoryboard" Storyboard="{StaticResource mouseEnterBeginStoryboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="mouseUnclickBeginStoryboard"/>
                                        <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard"/>
                                        <BeginStoryboard Name="leaveButtonStoryboard">
                                            <Storyboard>
                                                <ColorAnimation To="#00242424" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                
                <!--
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsButtonClicked}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#191919" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#242424" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>-->
                
                
                
                
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Text -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Card-Styled Frame -->
            <Style TargetType="Border" x:Key="CardFrame">
                <Setter Property="Background" Value="#33131313"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderBrush" Value="#30ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- Slider -->
            <Style TargetType="Ellipse" x:Key="Slider_SmolEllipse">
                <Setter Property="Fill" Value="#7ed2fc"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Width" Value="14"/>
                        <Setter Property="Height" Value="14"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Slider}">

                <Setter Property="SelectionStart" Value="0"/>
                <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
                <Setter Property="IsSelectionRangeEnabled" Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">

                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Background="#CCCCCC" Height="3" CornerRadius="1.5"/>
                                    <Border x:Name="PART_SelectionRange" 
                        Background="#7ed2fc" 
                        Height="3"
                        HorizontalAlignment="Left"/>

                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Width="20" Height="20">
                                                            <Ellipse Width="20" Height="20" Fill="#555"/>
                                                            <Ellipse Style="{StaticResource Slider_SmolEllipse}" MouseDown="Ellipse_MouseDown" x:Name="innerEllipse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
