WPFTutorial/MainWindow.xaml

<Window x:Class="MediaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wgts="clr-namespace:MediaManager.Widgets"
        xmlns:local="clr-namespace:MediaManager"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        Icon="Lib/albumicon.png"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MediaManager" Height="536" Width="1062" Name="mainWindow" MinWidth="775">

    <Border Background="#88080809">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="122"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3*" MinWidth="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <wgts:SidePanel Margin="15,15,15,0" x:Name="sidePanelControl"/>
            <wgts:MediaPanel Grid.Row="1" Margin="15" Grid.ColumnSpan="99" x:Name="mediaPanelControl"/>
            <Border Style="{StaticResource CardFrame}" Grid.Column="1" Margin="0,15,0,0" Name="TabSwitcherParent">
                <Grid x:Name="TabSwitcher"/>
            </Border>

            <Border Background="#24ffffff" Grid.Column="2" Width="1" CornerRadius=".5" Margin="0,15,0,0" Name="QueueSplitterStyle"></Border>
            <GridSplitter Grid.Column="2" Width="4" HorizontalAlignment="Stretch" Background="#00ffffff" Margin="0,15,0,0" Name="QueueGridSplitter"/>

            <Border Style="{StaticResource CardFrame}" Name="QueuePlace" Grid.Column="3" Margin="0,15,15,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0" Name="VolumeSection"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Queue:" FontSize="25" Margin="15,15,15,0"/>
                    <ListView Grid.Row="1" Margin="15" Name="QueueListView" PreviewMouseDoubleClick="QueueListView_PreviewMouseDoubleClick">
                    </ListView>

                    <Grid Grid.Row="2" Margin="15,0,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Volume:" FontSize="14"/>
                        <Slider Grid.Row="1" Minimum="0" Maximum="1" Name="VolumeSlider" ValueChanged="VolumeChange"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
