WPFTutorial/Widgets/MainPages/AlbumViewingPage.xaml

<UserControl x:Class="MediaManager.Widgets.MainPages.AlbumViewingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.Widgets.MainPages"
             xmlns:wgts="clr-namespace:MediaManager.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="InfoHeader" Height="250" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="RIOT ON THE GRILL" Name="AlbumText" Grid.Row="1" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
            <TextBlock Text="ELLEGARDEN" Name="ArtistText" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="5" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Row="3" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Name="PlaylistDescriptionViewer">
                <TextBlock Text="RELEASE DATE: July 16th 2010, SINGLES: Never Give Up (April, B-Side: Power Pop), You Say Goodbye (May, B-Side: Favorite Song), HELLO COLORFUL (June, B-Side: You=Music I Love)" Name="GenreYearText" FontSize="14" HorizontalAlignment="Left"/>
            </ScrollViewer>
            <TextBlock Text="10 Songs" Name="CountText" Grid.Row="4" Grid.Column="2" FontSize="14" Margin="5" Grid.ColumnSpan="2"/>

            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Content="Edit Album" Width="80" Name="EditButton" Click="BackButton_Click" Height="25" VerticalAlignment="Bottom"/>
            <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Content="Back ..." Width="60" Name="BackButton" Click="BackButton_Click" Height="25" VerticalAlignment="Bottom"/>

            <ContentControl Margin="0" Grid.RowSpan="6" PreviewMouseDoubleClick="PreviewAlbumArt">
                <Rectangle RadiusX="10" RadiusY="10" Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Lib/albumicon.png" x:Name="albumImg" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Rectangle.Fill>
                </Rectangle>
            </ContentControl>
        </Grid>
        <wgts:SongsPageColumnView Grid.Row="1" Margin="10" x:Name="ColumnedView"/>
    </Grid>
</UserControl>
