WPFTutorial/Dialogs/FileProgressbarDialog.xaml

<Window x:Class="MediaManager.Dialogs.FileProgressbarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.Dialogs"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MediaManager: Import Folder" Height="100" Width="320" WindowStyle="ToolWindow">
    <Grid Background="#88080809">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adding: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Grid.Column="0"/>
            <TextBlock Text="'oop.wav'" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Grid.Column="1" TextTrimming="CharacterEllipsis" Name="FileNameText"/>
        </Grid>

        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
